/* ---------- Banner ---------- */

.banner {
    transform: translateY(-65rem);
}


/* ---------- Bruidsbloemen ---------- */

.bruidsbloemen-container {
    text-align: center;
    width: 75vw;
    margin: 7rem auto 9rem auto;
}

.bruidsbloemen-container h1 {
    font-family: "Rouge script";
}

.bruidsbloemen-container p {
    margin-top: 1rem;
}

figure {
    height: 80rem;
    overflow: hidden;
    position: relative;
}

figcaption {
    color: white;
    font-size: 1.6rem;
    z-index: 1;
}

img {
    width: 100vw;
    height: auto;
    z-index: 0;
}

.pic-1 figcaption {
    position: absolute;
    left: 1rem;
    top: 1rem;
}

.pic-1 img {
    transform: translateY(-10rem);
}

.pic-2 figcaption {
    position: absolute;
    left: 1rem;
    bottom: 6rem;
}

.pic-2 img {
    transform: translateY(-7rem);
}

.pic-3 figcaption {
    position: absolute;
    left: 1rem;
    top: 1rem;
}

.pic-3 img {
    transform: translateY(-10rem);
}


/* ---------- Bruidswerk portfolio ---------- */

.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 3px;
    height: 75rem;
}

.grid-item-container-1 {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    overflow: hidden;
}

.grid-item-1 {
    width: 48rem;
    height: auto;
    transform: translateY(-7rem);
}

.grid-item-container-2 {
    grid-column: 4 / 7;
    grid-row: 1 / 4;
    overflow: hidden;
}

.grid-item-2 {
    height: auto;
    width: 40vw;
    transform: translate(-2rem, -13rem);
}

.grid-item-container-3 {
    grid-column: 7 / 9;
    grid-row: 1 / 5;
    overflow: hidden;
}

.grid-item-3 {
    height: 50rem;
    width: auto;
    transform: translateX(-5rem);
}

   

.grid-item-container-4 {
    grid-column: 1 / 3;
    grid-row: 3 / 8;
    overflow: hidden;
    margin-bottom: 3px;
}

.grid-item-4 {
    height: 50rem;
    width: auto;

}

.grid-item-container-5 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    overflow: hidden;
}

.grid-item-5 {
    width: 16rem;
    transform: translateY(-2rem);
}

.grid-item-container-6 {
    grid-column: 3 / 5;
    grid-row: 4 / 7;
    overflow: hidden;
}

.grid-item-6 {
    height: auto;
    width: 32rem;
}

.grid-item-container-7 {
    grid-column: 5 / 7;
    grid-row: 4 / 7;
    overflow: hidden;
}

.grid-item-7 {
    height: 38rem;
    width: auto;
    transform: translateX(-3rem);
}

.grid-item-container-8 {
    grid-column: 7 / 9;
    grid-row: 5 / 7;
    overflow: hidden;
}

.grid-item-8 {
    width: 32rem;
    height: auto;
    transform: translateY(-9rem);
}